# MyAddressesList

./: MyList.sln  README.md
MyList.DataStore.InMemory/: AddressInMemoryRepository.cs  MyList.DataStore.InMemory.csproj
MyList.UseCases/: IAddressRepository.cs  IViewAddresssUseCase.cs  MyList.UseCases.csproj  ViewAddresssUseCase.cs
MyList/Client/: MyList.Client.csproj  Program.cs  _Imports.razor
MyList/Client/Controllers/: AddNewAddress.razor  EditAddress.razor  MenuForSearchingAddresses.razor  ViewTableWithAddresses.razor
MyList/Client/Extentions/: EnumExtensions.cs
MyList/Client/Pages/: AddAddressComponent.razor  AddCategoryComponent.razor  AddressesComponent.razor  AddressesComponent.razor.css  Index.razor  ReportsByMeasurementComponent.razor  ReportsByMontageComponent.razor  ReportsComponent.razor
MyList/Client/Properties/: launchSettings.json
MyList/Client/Services/AddresseService/: AddressService.cs  IAddressService.cs
MyList/Client/Shared/: EditAddress.razor  NavMenu.razor
MyList/Client/wwwroot/: index.html
MyList/Client/wwwroot/css/: custom.css
MyList/Server/: MyList.Server.csproj  Program.cs  Startup.cs  appsettings.json
MyList/Server/Controllers/Addresses/: AddressController.cs
MyList/Server/Data/: DataContext.cs
MyList/Server/Migrations/: 20220204121841_InitialCreate.Designer.cs  20220204121841_InitialCreate.cs  20220204123744_AddressesSeeding.Designer.cs  20220204123744_AddressesSeeding.cs  20220210081858_AddValidation.Designer.cs  20220210081858_AddValidation.cs  DataContextModelSnapshot.cs
MyList/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyList/Server/Properties/: launchSettings.json
MyList/Server/Services/Addresses/: AddressService.cs  IAddressService.cs
MyList/Shared/: Address.cs  ServiceResponse.cs  Worker.cs
